REGION_CODES = {
        "11680": "서울 강남구",
        "11170": "서울 용산구",
        "11710": "서울 송파구",
        "11200": "서울 성동구",
        "11440": "서울 마포구",
        "11560": "서울 영등포구", 
        "11590": "서울 동작구",
        "11740": "서울 강동구",
        "11230": "서울 동대문구",
        "11500": "서울 강서구",
        "11410": "서울 서대문구",
        "11290": "서울 성북구",
        "11305": "서울 강북구",
        "41135": "경기 성남시 분당구",
        "41210": "경기 광명시",
        "41450": "경기 하남시",
        "41465": "경기 용인시 수지구",
        "41173": "경기 안양시 동안구",
        "41117": "경기 수원시 영통구",
        "41115": "경기 수원시 팔달구",
        "41360": "경기 남양주시",
        "41280": "경기 고양시",
        "41190": "경기 부천시",
        "41570": "경기 김포시",
        "41390": "경기 시흥시",
        "41150": "경기 의정부시",
        "41590": "경기 화성시",
        "41220": "경기 평택시",
        "28237": "인천 부평구",
        "28185": "인천 연수구",
        "28260": "인천 서구",
        "44133": "충남 서북구",
        "44200": "충남 아산시",
        "43113": "청주 흥덕구",
    }